{
  "name": "Climate Crop Planner",
  "short_name": "Crop Planner",
  "description": "AI-Powered Agricultural Intelligence for Resilient Farming",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1a14",
  "theme_color": "#166534",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌱</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌱</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
